Collecting itur
  Using cached itur-0.4.0-py2.py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: astropy in ./venv/lib/python3.12/site-packages (from itur) (7.1.1)
Requirement already satisfied: scipy in ./venv/lib/python3.12/site-packages (from itur) (1.16.3)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from itur) (2.3.5)
Collecting pyproj (from itur)
  Using cached pyproj-3.7.2-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (31 kB)
Requirement already satisfied: pyerfa>=2.0.1.1 in ./venv/lib/python3.12/site-packages (from astropy->itur) (2.0.1.5)
Requirement already satisfied: astropy-iers-data>=0.2025.9.29.0.35.48 in ./venv/lib/python3.12/site-packages (from astropy->itur) (0.2025.11.24.0.39.11)
Requirement already satisfied: PyYAML>=6.0.0 in ./venv/lib/python3.12/site-packages (from astropy->itur) (6.0.3)
Requirement already satisfied: packaging>=22.0.0 in ./venv/lib/python3.12/site-packages (from astropy->itur) (25.0)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from pyproj->itur) (2025.11.12)
Using cached itur-0.4.0-py2.py3-none-any.whl (163.4 MB)
Using cached pyproj-3.7.2-cp312-cp312-manylinux_2_28_x86_64.whl (9.6 MB)
Installing collected packages: pyproj, itur

Successfully installed itur-0.4.0 pyproj-3.7.2
